Restful  Booking CRUD.postman_collection.json (before)
{
	"info": {
		"_postman_id": "bada06ff-27c1-4410-a122-25e93b52cc7b",
		"name": "Restful  Booking CRUD",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24035468"
	},
	"item": [
		{
			"name": "Post Booking",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Body firstname John\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"John\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body lastname Smith\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Smith\");\r",
							"});\r",
							"\r",
							"const payload=pm.response.json();\r",
							"pm.environment.set(\"bookingid\", payload.bookingid);\r",
							"pm.environment.set(\"firstname\", payload.booking.firstname);\r",
							"pm.environment.set(\"lastname\", payload.booking.lastname);\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"John\",\r\n    \"lastname\" : \"Smith\",\r\n    \"totalprice\" : 500,\r\n    \"depositpaid\" : true,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2023-02-02\",\r\n        \"checkout\" : \"2023-02-27\"\r\n    },\r\n    \"additionalneeds\" : \"Breakfast\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}",
					"host": [
						"{{baseUrl}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Booking",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/{{bookingid}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"{{bookingid}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Booking List",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}",
					"host": [
						"{{baseUrl}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Put Booking",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"John\",\r\n    \"lastname\" : \"Lock\",\r\n    \"totalprice\" : 600,\r\n    \"depositpaid\" : false,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2023-02-02\",\r\n        \"checkout\" : \"2023-02-27\"\r\n    },\r\n    \"additionalneeds\" : \"Breakfast\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://restful-booker.herokuapp.com/booking/189",
					"protocol": "https",
					"host": [
						"restful-booker",
						"herokuapp",
						"com"
					],
					"path": [
						"booking",
						"189"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patch Booking",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Hans\",\r\n    \"lastname\" : \"Zimmer\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://restful-booker.herokuapp.com/booking/189",
					"protocol": "https",
					"host": [
						"restful-booker",
						"herokuapp",
						"com"
					],
					"path": [
						"booking",
						"189"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Booking",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://restful-booker.herokuapp.com/booking/189",
					"protocol": "https",
					"host": [
						"restful-booker",
						"herokuapp",
						"com"
					],
					"path": [
						"booking",
						"189"
					]
				}
			},
			"response": []
		}
	]
}

Restful  Booking CRUD.postman_collection.json (after)
{
	"info": {
		"_postman_id": "bada06ff-27c1-4410-a122-25e93b52cc7b",
		"name": "Restful  Booking CRUD",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24035468"
	},
	"item": [
		{
			"name": "Post Booking",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Body firstname John\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"John\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body lastname Smith\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Smith\");\r",
							"});\r",
							"\r",
							"const payload=pm.response.json();\r",
							"pm.environment.set(\"bookingid\", payload.bookingid);\r",
							"pm.environment.set(\"firstname\", payload.booking.firstname);\r",
							"pm.environment.set(\"lastname\", payload.booking.lastname);\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"John\",\r\n    \"lastname\" : \"Smith\",\r\n    \"totalprice\" : 500,\r\n    \"depositpaid\" : true,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2023-02-02\",\r\n        \"checkout\" : \"2023-02-27\"\r\n    },\r\n    \"additionalneeds\" : \"Breakfast\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}",
					"host": [
						"{{baseUrl}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Booking",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/{{bookingid}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"{{bookingid}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Booking List",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}",
					"host": [
						"{{baseUrl}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Put Booking",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"John\",\r\n    \"lastname\" : \"Lock\",\r\n    \"totalprice\" : 600,\r\n    \"depositpaid\" : false,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2023-02-02\",\r\n        \"checkout\" : \"2023-02-27\"\r\n    },\r\n    \"additionalneeds\" : \"Breakfast\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/{{bookingid}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"{{bookingid}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patch Booking",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Hans\",\r\n    \"lastname\" : \"Zimmer\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/{{bookingid}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"{{bookingid}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Booking",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/{{bookingid}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"{{bookingid}}"
					]
				}
			},
			"response": []
		}
	]
}

Restful  Booking CRUD.postman_collection.json (diff)
@@ -118,16 +118,12 @@
 					}
 				},
 				"url": {
-					"raw": "https://restful-booker.herokuapp.com/booking/189",
-					"protocol": "https",
+					"raw": "{{baseUrl}}/{{bookingid}}",
 					"host": [
-						"restful-booker",
-						"herokuapp",
-						"com"
+						"{{baseUrl}}"
 					],
 					"path": [
-						"booking",
-						"189"
+						"{{bookingid}}"
 					]
 				}
 			},
@@ -163,16 +159,12 @@
 					}
 				},
 				"url": {
-					"raw": "https://restful-booker.herokuapp.com/booking/189",
-					"protocol": "https",
+					"raw": "{{baseUrl}}/{{bookingid}}",
 					"host": [
-						"restful-booker",
-						"herokuapp",
-						"com"
+						"{{baseUrl}}"
 					],
 					"path": [
-						"booking",
-						"189"
+						"{{bookingid}}"
 					]
 				}
 			},
@@ -199,16 +191,12 @@
 				"method": "DELETE",
 				"header": [],
 				"url": {
-					"raw": "https://restful-booker.herokuapp.com/booking/189",
-					"protocol": "https",
+					"raw": "{{baseUrl}}/{{bookingid}}",
 					"host": [
-						"restful-booker",
-						"herokuapp",
-						"com"
+						"{{baseUrl}}"
 					],
 					"path": [
-						"booking",
-						"189"
+						"{{bookingid}}"
 					]
 				}
 			},
